@first-color: #00355B;
@second-color: #002540;
@third-color: #E63D3A;
@fourth-color: #A51b0B;
@fifth-color: #FFFFFF;
@sixth-color: #111111;
@seventh-color: #F5F5F5;
@eighth-color: #E4E4E4;
@nineth-color: #E67f7f;
@tenth-color: #777777;