/* brands section */

.brands {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.brands__title {
  padding-bottom: 15px;
  color: @second-color;
}

.brands__lines {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.brands__lines___first {
  color: red;
  background-color: @third-color;
  height: 2px;
  border: 0;
  width: 7%;
}

.brands__lines___second {
  background-color: @eighth-color;
  align-self: flex-end;
  height: 2px;
  border: 0;
  width: 93%;
}

.brands__content {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.brands__content___item {
  width: 16.66%;
  padding: 10px;
}