/* highlights section */

.highlights {
  margin-top: 50px;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.highlights__title {
  padding-bottom: 15px;
  color: @second-color;
}

.highlights__lines {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.highlights__lines___first {
  color: red;
  background-color: @third-color;
  height: 2px;
  border: 0;
  width: 7%;
}

.highlights__lines___second {
  background-color: @eighth-color;
  align-self: flex-end;
  height: 2px;
  border: 0;
  width: 93%;
}

.highlights__content {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}