/* newsletter section */

.newsletter {
  padding: 30px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter__title {
  font-size: 24px;
  font-weight: bold;
  color: @first-color;
}

.newsletter__body {
  width: 50%;
  padding: 5px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter__body___call {
  font-size: 24px;
  color: @first-color;
}

.newsletter__body___line {
  width: 20%;
  background-color: @third-color;
  height: 2px;
  border: 0;
  margin: 40px auto 30px auto;
}

.newsletter__body___form {
  width: 100%;
  padding: 25px;
  display: flex;
  justify-content: space-between;
}

.newsletter__body___form input {
  width: 60%;
  padding: 15px 25px;
  border: 0;
  background-color: @seventh-color;
  font-size: 14px;
}

.newsletter__body___form button {
  width: 37%;
  padding: 15px 25px;
  border: 0;
  background-color: @third-color;
  color: @fifth-color;
  font-size: 16px;
}