/* search section */

.search {
  background-color: @third-color;
  margin: 0;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Roboto, sans-serif;
}

.search__title {
  width: 15%;
  padding: 25px;
  color: @fifth-color;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1.7em;
}

.search__form {
  height: 100%;
  width: 85%;
  display: flex;
}

.search__form___group {
  margin-top: 10px;
  width: 25%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.search__form___group____title {
  font-weight: bold;
  color: @fifth-color;
  font-size: 12px;
  margin-bottom: 5px;
}

.search__form___group____select {
  padding: 15px;
  border: 0;
  background-color: @fifth-color;
  font-weight: bold;
  width: 100%;
}

.search__form___group____select:disabled {
  background-color: @nineth-color;
  color: @nineth-color;
}

.search__form___submit {
  margin-top: 30px;
  width: 25%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search__form___submit____button {
  background-color: @fourth-color;
  margin-bottom: 5px;
  color: @fifth-color;
  font-weight: bold;
  width: 100%;
  padding: 10px 20px;
  border: 0;
  cursor: pointer;
  transition: background-color .3s;
  transition: color .2s;
}
.search__form___submit____button:hover {
  background-color: @fifth-color;
  color: @fourth-color;
  border: .5px solid @fourth-color;
}

.search__form___submit____clear {
  color: @fifth-color;
  font-size: 14px;
  cursor: pointer;
}