/* subheader styles */

.subheader, .subheader ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.subheader {
  width: 100%;
  background-color: @second-color;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.subheader__item {
  width: 100%;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @fifth-color;
}
.subheader__item:hover {
  background-color: @third-color;
}

.subheader__item img {
  height: 35px;
  margin-bottom: 15px;
}

.subheader__item span {
  font-size: .55em;
  font-weight: bold;
  float: left;
  color: @fifth-color;
  text-align: center;
}

/* dropdown menu */
.subheader:before, .subheader:after {
  content: '';
  display: table;
}

.subheader:after {
  clear: both;
}

.subheader li {
  width: 7.69%;
  float: left;
  position: relative;
  color: @fifth-color;
}

.subheader li:hover > span {
  background-color: @fourth-color;
}

.subheader li:hover > div {
  background-color: @third-color;
}

.subheader ul {
  margin: 20px 0 0 0;
  opacity: 0;
  display: none;
  position: absolute;
  top: 90px;
  left: 0;
  z-index: 1;
  background-color: @third-color;
}

.subheader li:hover > ul {
  opacity: 1;
  display: block;
  margin: 0;
}

.subheader ul ul {
  top: 0;
  left: 200px;
  margin: 0 0 0 20px;
}

.subheader__child:nth-last-child(1):hover > ul {
  opacity: 1;
  display: block;
  left: -100px;
}

.subheader li:nth-last-child(1):hover > ul ul {
  top: 0;
  left: -200px;
  margin: 0 20px 0 0;
}

.subheader li:nth-last-child(2):hover > ul ul {
  top: 0;
  left: -200px;
  margin: 0 20px 0 0;
}

.subheader li:nth-last-child(3):hover > ul ul {
  top: 0;
  left: -200px;
  margin: 0 20px 0 0;
}

.subheader ul li {
  float: none;
  display: block;
  border: 0;
}

.subheader ul span {
  padding: 10px;
  display: block;
  white-space: normal;
  float: none;
  width: 200px;
}

.subheader ul span:hover {
  background-color: @fourth-color;
}