/* swiper styles */

.swiper-container {
  width: 100%;
  padding: 50px 75px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  height: 500px ;
  color: @sixth-color;
  margin: 0 10px 0 10px;
  width: 20%;
  display: flex;
  flex-direction: column;
}

.swiper-slide__photo {
  border: 1px solid @tenth-color;
}

.swiper-slide__title {
  color: @third-color;
  font-weight: bold;
}

.swiper-slide__complement {
  color: @tenth-color
}

.swiper-slide__price___old {
  font-size: 18px;
  color: @tenth-color;
  text-decoration: line-through;
}
.swiper-slide__price___current {
  font-size: 22px;
  color: @third-color;
  font-weight: bold;
}

.swiper-button-prev,
.swiper-button-next{
  height: 25px;
  background-image: none;
  font-size: 25px;
}
